# sistema-meu-tatame

./: pom.xml
src/main/java/com/web/meutatame/tcc/: TccApplication.java
src/main/java/com/web/meutatame/tcc/controllers/: AdminstradorController.java  AlunosController.java  CadastroController.java  ChamadaController.java  GraduacaoController.java  HomeController.java  LoginController.java  TurmaController.java
src/main/java/com/web/meutatame/tcc/domain/: Administrador.java  Aluno.java  Chamada.java  Frequencia.java  Presenca.java  Turma.java  TurmaEnum.java
src/main/java/com/web/meutatame/tcc/dtos/: TurmaDTO.java
src/main/java/com/web/meutatame/tcc/repository/: AdministradorRepository.java  AlunoRepository.java  ChamadaRepository.java  FrequenciaRepository.java  PresencaRepository.java  TurmaRepository.java
src/main/java/com/web/meutatame/tcc/services/: ChamadaService.java  CookieService.java  DashService.java  PdfService.java  RelatorioService.java  TurmaService.java
src/main/java/com/web/meutatame/tcc/services/autenticacao/: LoginInterceptor.java  LoginInterceptorAppConfig.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  blank.html  buttons.html  cards.html  charts.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/alunos/: editar.html  index.html  novo.html
src/main/resources/templates/cadastro/: index.html
src/main/resources/templates/chamada/: detalhes.html  index.html  nova.html
src/main/resources/templates/compartilhados/: footer.html  header.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/graduacao/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/turmas/: detalhes.html  index.html
src/test/java/com/web/meutatame/tcc/: TccApplicationTests.java
